cff-version: 1.2.0
message: "If you use this model or code, please cite the following work:"
title: "Predicting Clinical Outcomes and Assessing the Effects of Compliance to Diabetes Care Guidelines in Hospitals Using Time-Dependent Machine Learning Methods"
authors:
  - family-names: Oded
    given-names: Shahar
date-released: 2025-05-23
version: "1.0"
url: https://github.com/shaharoded/Transform-EMR
repository-code: https://github.com/shaharoded/Transform-EMR
license: CC-BY-NC-4.0
type: thesis
abstract: "This repository contains code and models for structured event prediction in EMR data using multi-phase training with a InterveneGPT architecture. Developed as part of a graduate thesis."